# shopme-backend

./: .dockerignore  .env.sample  .gitignore  Dockerfile-admin  Dockerfile-client  README.md  docker-compose.yml  pom.xml
docs/: 1_prerequisites.md  2_installation.md  (+8 more)
shopme-common/: pom.xml
shopme-common/src/main/java/com/shopme/common/dto/response/: ApiResponse.java
shopme-common/src/main/java/com/shopme/common/entity/: Address.java  Brand.java  CarouselImage.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  CustomerStatus.java  District.java  FeatureCategoryBrand.java  Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductImage.java  Promotion.java  PromotionProduct.java  PromotionType.java  PromotionUsage.java  Province.java  Review.java  Role.java  Setting.java  SettingCategory.java  SettingKey.java  SettingValue.java  ShippingRate.java  State.java  User.java  Ward.java
shopme-webparent/: pom.xml
shopme-webparent/shopme-admin/: .gitignore  pom.xml
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/: ShopmeAdminApplication.java
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/config/: WebConfig.java
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  CountryController.java  DistrictController.java  OrderController.java  ProductController.java  ProvinceController.java  SettingController.java  ShippingRateController.java  StateController.java  UserController.java
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/mapper/: BrandMapper.java  CategoryMapper.java  CountryMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  ProvinceMapper.java  RoleMapper.java  SettingMapper.java  ShippingRateMapper.java  StateMapper.java  UserMapper.java  UtilMapper.java
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/repository/: BrandRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  DistrictRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  ProvinceRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java  UserRepository.java  WardRepository.java
shopme-webparent/shopme-admin/src/main/java/com/shopme/admin/service/: AuthenticationService.java  BrandService.java  CategoryService.java  CountryService.java  DistrictService.java  FileUploadService.java  OrderService.java  ProductService.java  ProvinceService.java  SettingService.java  ShippingRateService.java  StateService.java  UserService.java
shopme-webparent/shopme-admin/src/main/resources/: application-sample.properties  application.properties
shopme-webparent/shopme-admin/src/test/java/com/shopme/admin/: ShopmeAdminApplicationTests.java
shopme-webparent/shopme-admin/src/test/java/com/shopme/admin/service/: AuthenticationServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java  FileUploadServiceTest.java  UserServiceTest.java
shopme-webparent/shopme-client/: .gitignore  pom.xml
shopme-webparent/shopme-client/src/main/java/com/shopme/client/: ShopmeClientApplication.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/config/: CacheConfig.java  MailSenderConfig.java  PayOSWebhookInitializer.java  PaymentConfig.java  WebConfig.java  WebConfigProd.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/controller/: AddressController.java  AuthenticationController.java  BrandController.java  CarouselImageController.java  CategoryController.java  CheckoutController.java  CountryController.java  CustomerController.java  FeatureCategoryBrandController.java  LocationController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  ShoppingCartController.java  TestENVController.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/exception/: GlobalExceptionHandler.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/mapper/: AddressMapper.java  AuthenticationMapper.java  BrandMapper.java  CarouselImageMapper.java  CartItemMapper.java  CategoryMapper.java  CheckoutMapper.java  CustomerMapper.java  FeatureCategoryBrandMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  ShippingMapper.java  UtilMapper.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/repository/: AddressRepository.java  BrandRepository.java  CarouselImageRepository.java  CartItemRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  DistrictRepository.java  FeatureCategoryBrandRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java  ProvinceRepository.java  ReviewRepository.java  SettingRepository.java  ShippingRateRepository.java  WardRepository.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/service/: AddressService.java  AuthenticationService.java  BrandService.java  CarouselImageService.java  CategoryService.java  CheckoutService.java  CountryService.java  CustomerContextService.java  CustomerService.java  EmailService.java  FeatureCategoryBrandService.java  FileUploadService.java  JwtTokenService.java  LocationService.java  OrderService.java  PaymentService.java  ProductPriceService.java  ProductService.java  PromotionService.java  ReviewService.java  SettingService.java  ShippingService.java  ShoppingCartService.java
shopme-webparent/shopme-client/src/main/java/com/shopme/client/specification/: JoinHelper.java  ProductSpecification.java  RatingSortHelper.java
shopme-webparent/shopme-client/src/main/resources/: application-sample.properties  application.properties
shopme-webparent/shopme-client/src/test/java/com/shopme/client/: ShopmeClientApplicationTests.java
(+180 files in other folders)
