spring.application.name=shopme-admin
server.port=${PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:your_database_url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_database_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_database_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.signerKey=${JWT_SIGNER_KEY:your_signer_key}
jwt.expiration=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.host=${FILE_UPLOAD_HOST:http://localhost:8081}
file.upload.suffix.user-photos=
file.upload.suffix.category-images=
file.upload.suffix.brand-logos=
file.upload.suffix.product-main-images=
file.upload.suffix.product-images=
file.upload.suffix.site-logo=
frontend.host=${FRONTEND_HOST:http://localhost:5173}