spring.application.name=shopme-client
server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

jwt.signerKey=your_jwt_signer_key_here
jwt.expiration=86400

file.upload.host=http://localhost
file.upload.suffix.user-photos=user-photos
file.upload.suffix.category-images=../category-images
file.upload.suffix.brand-logos=../brand-logos
file.upload.suffix.product-main-images=../product-images
file.upload.suffix.product-images=extras

google.client.id=your_google_client_id_here
server.public.host=http://localhost
frontend.host=http://localhost:5173