spring.application.name=shopme-client
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:your_database_url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_database_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_database_password}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.signerKey=${JWT_SIGNER_KEY:your_signer_key}
jwt.expiration=

file.upload.host=${FILE_UPLOAD_HOST:http://localhost:8080}
file.upload.suffix.user-photos=
file.upload.suffix.category-images=
file.upload.suffix.brand-logos=
file.upload.suffix.product-main-images=
file.upload.suffix.product-images=

google.client.id=${GOOGLE_CLIENT_ID:your_google_client_id}
server.public.host=${PUBLIC_HOST:http://localhost:8080}
frontend.host=${FRONTEND_HOST:http://localhost:5173}